../Core/Src/ili9488.c:284:6:SendByte	1
../Core/Src/ili9488.c:290:6:ILI9488_SendCommand	1
../Core/Src/ili9488.c:310:6:ILI9488_SendData	1
../Core/Src/ili9488.c:330:6:ILI9488_SendData_Multi	2
../Core/Src/ili9488.c:351:6:WaitLastData	3
../Core/Src/ili9488.c:376:6:ILI9488_Init	1
../Core/Src/ili9488.c:488:6:setAddrWindow	1
../Core/Src/ili9488.c:514:6:setScrollArea	1
../Core/Src/ili9488.c:525:6:scroll	1
../Core/Src/ili9488.c:531:6:pushColor	1
../Core/Src/ili9488.c:540:6:pushColors	3
../Core/Src/ili9488.c:565:6:drawImage	7
../Core/Src/ili9488.c:605:6:drawPixel	5
../Core/Src/ili9488.c:619:6:drawFastVLine	5
../Core/Src/ili9488.c:639:6:drawFastHLine	5
../Core/Src/ili9488.c:656:6:drawLine	5
../Core/Src/ili9488.c:674:6:writeLine	7
../Core/Src/ili9488.c:715:6:fillScreen	1
../Core/Src/ili9488.c:720:6:fillRect	10
../Core/Src/ili9488.c:776:6:setRotation	5
../Core/Src/ili9488.c:806:6:invertDisplay	2
../Core/Src/ili9488.c:812:10:color565	1
../Core/Src/ili9488.c:818:6:drawChar	20
../Core/Src/ili9488.c:864:6:ILI9488_printText	3
../Core/Src/ili9488.c:874:6:testLines	9
../Core/Src/ili9488.c:926:6:write16BitColor	1
